<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="stylesheet" href="./CSS/StyleContacto.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header class="header">
        <div class="container">
            <img class="logo" src="/img/logoCenco.png" alt="Logo Cenco">
            <nav class="navegacion">
                <ul>
                    <li><a href="/index.html">Inicio</a></li>
                    <li><a href="/quienesSomos.html">Quienes Somos</a></li>
                    <li><a href="#">Contacto</a></li>
                </ul>
            </nav>
        </div>
    </header>
 
    <main class="contenido">
        <div class="container-form">
            <div class="informacion">
                <div class="info-childs">
                    <h2>Bienvenido</h2>
                    <p>Dejanos tu informacion de contacto y reponderemos a tus dudas a la brevedad</p>
                </div>
            </div>
            <div class="form-information">
                <div class="form-information-childs">
                    <h2>Contacto</h2>
                    <p>Ingresa tus datos de contacto y comentarios</p>
                    <form class="form">
                        <label>
                            <i class='bx bx-user-circle'></i>
                            <input type="text"id="nombre"placeholder="Nombre Completo" required>
                            
                        </label>
                        <label>
                            <i class='bx bx-envelope'></i>
                            <input type="email" id="correo" placeholder="E-mail de contacto" required>
                        </label>
                        <label>
                            <i class='bx bx-text' ></i>
                            <input type="text" id="comentario" placeholder="Dejanos tus dudas"required>
                        </label>

                        <!--BOTON-->
                        <input type="submit"placeholder="Enviar">




                    </form>
                    
                </div>
            </div>

        </div>
    </main>

    
</body>
</html>
